<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Torres de Hanoi</title>
  <style>
    #contenedor {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      width: 80%;
      max-width: 800px;
      height: 400px;
      background-color: beige;
      border-radius: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    #contenedor > div {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      width: calc(33% - 10px);
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    #contenedor > div > div {
      width: 80%;
      height: 40px;
      background-color: white;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    #salida {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="contenedor">
    <div id="torre_1"></div>
    <div id="torre_2"></div>
    <div id="torre_3"></div>
    <div id="torre_4"></div>
    <div id="torre_5"></div>
    <div id="torre_6"></div>
  </div>

  <div id="salida">
    <p>Movimientos realizados: <span>0</span></p>
    <div></div>
  </div>

  <script src="script.js"></script>
</body>
</html>